<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ConstraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal|center_vertical"
	android:background="@color/white"
	android:orientation="vertical"
	tools:context=".musicservice.player.PlayerFragment">

	<ImageView
		android:id="@+id/backButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/back_button"
		android:padding="12dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:clickable="true"
		android:focusable="true"
		/>

	<ImageView
		android:id="@+id/channelPicture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="112dp"
		android:src="@drawable/episode_pic_big"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/channelPicture_muzaiko"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="72dp"
		android:src="@drawable/muzaiko"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintTop_toTopOf="@id/channelPicture"
		app:layout_constraintLeft_toLeftOf="@id/channelPicture"/>

	<TextView
		android:id="@+id/player_channelName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Channel Name"
		android:textColor="#000000"
		android:textSize="20sp"
		app:layout_constraintTop_toBottomOf="@id/channelPicture"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="32dp"/>

	<TextView
		android:id="@+id/player_episodeName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Elsendo De 2021-10-24"
		app:layout_constraintTop_toBottomOf="@id/player_channelName"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="4dp"
		 />

	<ImageView
		android:id="@+id/player_like"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/like_heart"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/channelPicture"
		android:layout_marginTop="40dp"
		android:layout_marginRight="8dp"
		/>

	<SeekBar
		android:id="@+id/seekBar"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:focusable="false"
		android:max="100"
		android:progress="60"
		android:progressDrawable="@drawable/seekbar_progress"
		app:layout_constraintTop_toBottomOf="@id/player_episodeName"
		app:layout_constraintLeft_toLeftOf="parent"

		android:layout_marginTop="32dp"
		/>

	<TextView
		android:id="@+id/time_played"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="15.45"
		android:textColor="@color/menu_red"
		android:textSize="12sp"
		app:layout_constraintTop_toBottomOf="@id/seekBar"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		 />

	<TextView
		android:id="@+id/time_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="-10.30"
		android:textColor="@color/menu_red"
		android:textSize="12sp"
		app:layout_constraintTop_toBottomOf="@id/seekBar"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		 />

	<ImageView
		android:id="@+id/play15sekBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/radio_forrige"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/seekBar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@id/playPause"
		android:clickable="true"
		android:focusable="true"
		 />

	<ImageView
		android:id="@+id/play15sekForward"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/radio_naeste"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/seekBar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/playPause"
		android:clickable="true"
		android:focusable="true"
	 />

	<ImageView
		android:id="@+id/playPause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/play_pause"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@id/seekBar"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:clickable="true"
		android:focusable="true"
		/>

	<TextView
		android:id="@+id/forwardText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/_15_sec"
		app:layout_constraintTop_toBottomOf="@id/play15sekForward"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toRightOf="@id/playPause"
		android:layout_marginTop="8dp"
		 />

	<TextView
		android:id="@+id/backwardText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/_15_sec"
		app:layout_constraintTop_toBottomOf="@id/play15sekBack"
		app:layout_constraintRight_toLeftOf="@id/playPause"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		 />



</androidx.constraintlayout.widget.ConstraintLayout>