<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal|center_vertical"
	android:background=""
	android:orientation="vertical"
	tools:context="player.PlayerFragment">

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="410dp"
		android:layout_height="300dp"
		android:layout_marginBottom="30dp"
		tools:src="@tools:sample/avatars" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:contentDescription=""
		android:gravity="center_vertical"
		android:orientation="horizontal">


		<ImageView
			android:id="@+id/startStopKnap"
			android:layout_width="60dp"
			android:layout_height="44dp"
			android:contentDescription=""
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:scaleType="center"
			android:src="" />

		<!--
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/start_stop_pauseknap"
					android:background="@drawable/kanalappendix_p1d"
					/>
		-->


		<LinearLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_marginLeft="2dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="28dp"
				android:gravity="center_vertical">

				<ImageView
					android:id="@+id/kanallogo"
					android:layout_width="wrap_content"
					android:layout_height="28dp"
					android:scaleType="fitStart"
					android:src="" />


				<TextView
					android:id="@+id/direktetekst"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:textColor="@color/menu_red" />

			</LinearLayout>


			<TextView
				android:id="@+id/metainformation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="Orientering på P1"
				android:textColor="@color/white"
				android:textSize="1dp"
				tools:ignore="HardcodedText" />

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageView
			android:id="@+id/udvidSkjulKnap"
			android:layout_width="44dp"
			android:layout_height="match_parent"
			android:padding="12dp"
			android:scaleType="centerInside"
			android:src="" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/udvidSkjulOmråde"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="vertical">


		<!--
			android:layerType="software" er nødvendig, ellers tegnes der en vandret
			 streg i stedet for stiplet linje på Android 3+
			-->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/starttid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="15.45"
				android:textColor="@color/menu_red"
				android:textSize="12sp"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/seekBar"
				android:layout_width="2dp"
				android:layout_height="5dp"
				android:layout_weight="1"
				android:focusable="false"
				android:max="100"
				android:progress="60"
				android:progressDrawable="@drawable/seekbar_progress" />

			<TextView
				android:id="@+id/slutttid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:importantForAccessibility="no"
				android:text="10.30"
				android:textColor="@color/menu_red"
				android:textSize="12sp"
				tools:ignore="HardcodedText" />


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/forrige"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_marginRight="1dp"
				android:padding="12dp"
				android:src="@drawable/radio_forrige" />

			<ImageView
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="4dp"
				android:src="@drawable/afspiller_spil_normal" />

			<ImageView
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="4dp"
				android:src="@drawable/afspiller_pause_normal" />

			<ImageView
				android:id="@+id/næste"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="12dp"
				android:src="@drawable/radio_naeste" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="74dp"
			android:layout_marginTop="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<SeekBar
				android:id="@+id/lydstyrke"
				android:layout_width="421dp"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:layout_weight="1"
				android:focusable="false"
				android:max="100"
				android:progress="60" />


		</LinearLayout>
		<!--
		android:layerType="software" er nødvendig, ellers tegnes der en vandret
		 streg i stedet for stiplet linje på Android 3+
		-->
	</LinearLayout>

</LinearLayout>
