<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/favoriteepisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_fill2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/channelnamefavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="Channel Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/favoriteepisode"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/episodenamefavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Episode Name"
        app:layout_constraintTop_toBottomOf="@id/channelnamefavorite"
        app:layout_constraintLeft_toRightOf="@id/favoriteepisode"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        />

    <ImageView
        android:id="@+id/playfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playfavorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/viva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="Viva!"
        app:layout_constraintRight_toLeftOf="@id/playfavorite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>